{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/electron",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2018",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts"
  ]
}
